<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="csrf-token" content="">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="js/my.js"></script>
    <title>Title</title>
    <meta name="description" content="---" />
    <meta name="keywords" content="---" />
    <link rel="icon" type="image/png" href="css/img/favicon.png">
    <meta name="google-site-verification" content="---" />
    <meta name="yandex-verification" content="---" />
    </head>
<body>
<div class="progress" style="transition: width 1s ease 0s; width: 100%;"></div>
<div id="page">
    <div class="page-wraper clearfix">
        <header class="region-top">
            <div class="section clearfix">
                <div class="site-name">
                    <a href="index.html">---</a>
                </div><!-- site-name -->

                <div class="site-slogan">
                    Текст текст, примерный объем текст в этом месте. Это текст
                </div><!-- site-slogan -->

                <div class="top-mail">
                    <a href="mailto:---@-----.ru">----@----.ru</a>
                </div><!-- top-mail -->

            </div><!-- section -->
        </header><!-- header -->

        <div class="top-menu">
            <div class="section clearfix">
                <nav class="navigation">
                    <ul class="menu">
                        <li><a href="index.html">Кнопка1</a></li>
                        <li><a href="2.html">Кнопка2</a></li>
                        <li><a href="3.html">Кнопка3</a></li>
                        <!---->
                    </ul>
                </nav><!-- navigation -->
            </div><!-- section -->
        </div><!-- top-menu -->

        <div class="arrears-page">
    <div class="section clearfix">
        <div class="page-description clearfix">
            <div class="page-description_col_1"> 
                <h1>Текст текст, примерный объем текст в этом месте. Это текст. Такой объем текста тут текст</h1>
                <div class="page-description_body">Текст текст, примерный объем текст в этом месте. Это текст. Такой объем текста тут текстТекст текст, примерный объем текст в этом месте. Это текст. Такой объем текста тут текстТекст текст, примерный объем текст в этом месте. Это текст. Такой объем текста тут </div>
            </div><!-- page-description_col_1 -->
            <div class="page-description_col_2">
                <div class="page-description_logo">
                    <img src="css/img/icon7.png" alt="">
                </div><!-- page-description_logo -->
            </div><!-- page-description_col_2 -->
        </div><!-- page-description -->

        <div class="arrears-form-wrapper">
    <div class="arrears-form_title">Текст, примерный объем</div>
    <div class="arrears-form__annotation">Текст текст, примерный объем текст в этом месте. Это текст тут:</div>
    <form id="arrears-form" action="find.html" method="post">

        <div class="arrears-form_group">
            <input type="hidden" name="_token" value="">
            <div class="arrears-form_row valid">
                <div class="arrears-form_row_label field-label">
                    Текст: <span>*</span>
                </div><!-- arrears-form_row_label -->
                <div class="arrears-form_row_item field-item">
                    <select name="region" id="region">
                                                                                    
                                                                        </select>
                </div><!-- arrears-form_row_item -->
                <div class="arrears-form_row_required">(обязательное поле)</div>
            </div><!-- arrears-form_row -->

            <div class="arrears-form_row">
                <div class="arrears-form_row_label field-label">
                    Текст: <span>*</span>
                </div><!-- arrears-form_row_label -->
                <div class="arrears-form_row_item field-item">
                    <input type="text" id="lastname" name="lastname" placeholder="Иванов (пример)" value="">
                </div><!-- arrears-form_row_item -->
                <div class="arrears-form_row_required">(обязательное поле)</div>
            </div><!-- arrears-form_row -->

            <div class="arrears-form_row">
                <div class="arrears-form_row_label field-label">
                    Текст: <span>*</span>
                </div><!-- arrears-form_row_label -->
                <div class="arrears-form_row_item field-item">
                    <input type="text" id="firstname" name="firstname" placeholder="Андрей (пример)" value="">
                </div><!-- arrears-form_row_item -->
                <div class="arrears-form_row_required">(обязательное поле)</div>
            </div><!-- arrears-form_row -->

        </div><!-- arrears-form_group -->

        <div class="arrears-form_group not-required">

            <div class="arrears-form_row">
                <div class="arrears-form_row_label field-label">
                    Текст:
                </div><!-- arrears-form_row_label -->
                <div class="arrears-form_row_item field-item">
                    <input type="text" name="patronymic" id="patronymic" placeholder="Генадьевич (пример)" value="">
                </div><!-- arrears-form_row_item -->
            </div><!-- arrears-form_row -->

            <div class="arrears-form_row">
                <div class="arrears-form_row_label field-label">
                    Текст:
                </div><!-- arrears-form_row_label -->
                <div class="arrears-form_row_item field-item">
                    <input type="text" name="date" id="date" placeholder="27.06.1985" class="nblock__input" value="">
                </div><!-- arrears-form_row_item -->
            </div><!-- arrears-form_row -->

            <div class="arrears-form_row">
                <!-- error_block -->
                <div class="error_block"> Что-то пошло не так </div>
            </div><!-- arrears-form_row -->

        </div><!-- arrears-form_group -->

        <div class="arrears-form_action">
            <div class="form_agreement">
                <input id="form_agreement-checkbox" type="checkbox" name="form_agreement" checked disabled>
                <label for="form_agreement-checkbox">Текст текст, примерный объем текст в этом месте. Это текст тут:Текст текст, примерный объем текст в этом месте. Это текст тут:</label>
            </div><!-- form_agreement -->
            <div class="arrears-form_action_button">
                <input class="green-button" type="button" id="submit" name="arrears-form_action" value="Кнопка >">
                <input class="green-button-loader" type="button" id="submit_loader" name="arrears-form_action">
            </div><!-- arrears-form_action_button -->
            <div class="arrears-form_example">
                <a href="#">Пример, текст Текст.</a>
            </div>
        </div><!-- arrears-form_action -->
        <input type="submit" id="hide_submit" style="display: none" name="submit" value="submit">
    </form><!-- arrears-form -->


</div><!-- arrears-form-wrapper -->
        <div class="arrears-page_annotation">
            <div class="arrears-page_annotation_col-1">
                <h2>Текст текст, примерный объем текст в этом месте. Это текст </h2>
                <p>Текст текст, примерный объем текст в этом месте. Это текст. Такой объем текста тут текстТекст текст, примерный объем текст в этом месте. Это текст. Такой объем текста тут текстТекст текст, примерный объем текст в этом месте. Это текст. Такой объем текста тутТекст текст, примерный объем текст в этом месте. Это текст. Такой объем текста тут текстТекст текст, примерный объем текст в этом месте. Это текст.</p>
                <ul>
                    <li>- Текст текст, примерный объем</li>
                    <li>- Текст текст, примерный объем</li>
                    <li>- Текст текст, примерный объем</li>
                    <li>- Текст текст, примерный объем</li>
                    <li>- Текст текст, примерный объем</li>
                </ul>
                <h3>Текст текст, примерный объем, Текст текст,</h3>
                <p>Текст текст, примерный объем текст в этом месте. Это текст. Такой объем текста тут текстТекст текст, примерный объем текст в этом месте. Это текст. Такой объем текста тут текстТекст текст, примерный объем текст в этом месте. Это текст. Такой объем текста тутТекст текст, примерный объем текст в этом месте. Это текст. Такой объем текста тут текстТекст текст, примерный объем текст в этом месте. Это текст. Это текст.</p>
            </div><!-- arrears-page_annotation_col-1 -->
            <div class="arrears-page_annotation_col-2">
                <img src="css/img/law.png" alt="">
            </div><!-- arrears-page_annotation_col-1 -->
        </div><!-- arrears-page_annotation -->
    </div><!-- section -->
</div><!-- arrears-page -->

        <footer class="footer-section">
            <div class="section clearfix">

                <div class="footer-top">
                    <div class="footer-description">
                        <div class="footer-description_title">Текст текст, примерный объем, Текст текст</div>
                        <div class="footer-description_body">Текст текст, примерный объем, Текст текст <a href="1" target="_blank" rel="nofollow">Текст текст, примерный объем, Текст текст</a> Текст текст, примерный объем, Текст текстТекст текст, примерный объем, Текст текстТекст текст, примерный объем, Текст текстТекст текст, примерный объем, Текст текстТекст текст, примерный объем, Текст текстТекст текст, примерный объем, Текст текстТекст текст, примерный объем, Текст текстТекст текст, примерный объем, Текст текстТекст текст, примерный объем, Текст текстТекст текст, примерный объем, Текст текстТекст текст, примерный объем, Текст текст</div>
                    </div><!-- footer-description -->
                </div><!-- footer-top -->

                <div class="footer-middle">
                    <div class="bottom-menu">
                                            </div><!-- bottom-menu -->
                </div><!-- footer-middle -->

                <div class="footer-bottom">
                    <div class="col-left">
                        <p>Текст текст, примерный объем, Текст текст</p>
                        <p>Текст текст, примерный объем, Текст текст</p>
                    </div><!-- col-left -->
                    <div class="col-right">
                        <div class="bottom-logo">
                                                        
                        </div><!-- bottom-logo -->
                    </div><!-- col-right -->
                </div><!-- footer-bottom -->

            </div><!-- section -->
        </footer><!-- footer -->
    </div><!-- page-wraper -->
</div><!-- page -->




</body>
</html>
